.card{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 54px;
    padding: 15px 20px 26px;
    background-color: #FFFFFF;
    border-radius: 30px;
    box-shadow: 0px 0px 20px 0px #0000001A;
}

.img{
    width: 220px;
    height: 237px;
}

.description{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.description__main, .description__second{
    display: flex;
    justify-content: space-between;
}

.name, .cost__main .rate div, .description__second button{
    font-size: 17px;
    line-height: 20.72px;
}

.name{
    color: #1C1C27;
}

.cost{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cost__main{
    color: #FFA542;
}

.cost__previous{
    font-size: 13px;
    line-height: 15.85px;
    color: #FFCE7F;
    text-decoration: line-through;
}

.rate{
    display: flex;
    gap: 10px;
}

.rate div{
    color: #838383;
}